# r1-iot-java

./: Dockerfile  pom.xml
.github/workflows/: docker-publish.yml
r1-server/: pom.xml
r1-server/src/main/java/huan/diy/r1iot/service/hass/: HassServiceImpl.java
r1-web/: pom.xml
